C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.exe
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.deps.json
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.runtimeconfig.json
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.dll
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\bin\Debug\netcoreapp3.1\Tugas_9.3.pdb
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.dll
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.pdb
C:\Users\Lenovo\Desktop\Tugas 8, 9, 10, dan 11\Tugas_9.3\obj\Debug\netcoreapp3.1\Tugas_9.3.genruntimeconfig.cache
